PORT=3000
DB_CNN=mongodb+srv://dbUser:elvichito01@cluster0.8bihr.mongodb.net/hospitaldb
JWT_SECRET=Jvvsasdfuy7864156@dfg448
GOOGLE_ID=238620353767-qmgnt39jenirn41p340kfnvu6vsfbd6a.apps.googleusercontent.com
GOOGLE_SECRET=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